---
# tasks file for grafana-role
# - name: Download Grafana GPG key
#   become: yes
#   get_url:
#     url: https://packages.grafana.com/gpg.key
#     dest: /tmp/grafana.gpg.key

# - name: Fetch Grafana GPG key from remote host
#   fetch:
#     src: /tmp/grafana.gpg.key
#     dest: /tmp/

# - name: Copy Grafana GPG key to remote host
#   become: yes
#   copy:
#     content: "{{ lookup('file', '/tmp/grafana.gpg.key') }}"
#     dest: /tmp/grafana.gpg.key

# - name: Create temporary directory for GPG key on remote host
#   become: yes
#   file:
#     path: /tmp/grafana-key
#     state: directory

# - name: Transfer GPG key to temporary directory on remote host
#   become: yes
#   copy:
#     src: /tmp/grafana.gpg.key
#     dest: /tmp/grafana-key/grafana.gpg.key

# - name: Import Grafana GPG key
#   become: yes
#   apt_key:
#     keyring: /etc/apt/trusted.gpg.d/grafana.gpg
#     file: /tmp/grafana-key/grafana.gpg.key


# - name: Update apt packages cache
#   become: yes
#   apt:
#     update_cache: yes

- name: Install Grafana package
  become: yes
  shell: snap install grafana

- name: Copy Grafana configuration file
  copy:
    src: files/grafana.ini
    dest: /etc/grafana/grafana.ini
    owner: root
    group: root
    mode: '0644'
  become: yes

- name: Обновите пакеты apt
  apt:
    update_cache: yes
  become: yes

- name: Загрузить ключ репозитория Grafana
  shell: "wget -qO - https://apt.grafana.com/gpg.key > grafana_key"
  become: yes

- name: Добавить ключ в систему
  command: "sudo apt-key add grafana_key"
  become: yes

- name: Обновите пакетные списки
  apt:
    update_cache: yes
  become: yes

- name: Установите Grafana из репозитория
  apt:
    name: grafana
    state: present
  become: yes

- name: Запустите и включите grafana-server
  systemd:
    name: grafana-server
    state: started
    enabled: yes
  become: yes

- name: Проверьте статус grafana-server
  systemd:
    name: grafana-server
    state: status
  become: yes

- name: Разрешите доступ к порту 3000 в брандмауэре
  command: "sudo ufw allow 3000/tcp"
  become: yes



- name: Start Grafana service
  service:
    name: snap.grafana.grafana.service
    state: started
    enabled: yes
  become: yes