# Файл конфигурации Grafana

[server]
protocol = http
http_port = 8001
domain = 192.168.123.12

[database]
type = sqlite3
name = /var/lib/grafana/grafana.db

[security]
admin_user = admin
admin_password = admin
login_remember_days = 7

[users]
allow_sign_up = true

[auth.anonymous]
enabled = true

[auth.basic]
enabled = false

[auth.github]
enabled = false
allow_sign_up = true

[log]
mode = file
level = info
filter = critical,middleware

; [smtp]
; enabled = false
; host = smtp.example.com:465
; user = admin@example.com
; password = secret
